# PORT
PORT = 3000

# DATABASE
DB_HOST = mongo
DB_PORT = 27017
DB_DATABASE = prod

# TOKEN
SECRET_KEY = secret

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# KEYS
# OMDB_API_KEY = ef866f8d
